VITE_SUPABASE_URL=https://zmsolvbawjnisjdtsbov.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inptc29sdmJhd2puaXNqZHRzYm92Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzcyMzM0NjMsImV4cCI6MjA1MjgwOTQ2M30.BBiFZzm4CaassbHvgbiazEMFPPyQj3Gu5fDXQzlfkpg
VITE_SITE_URL=http://localhost:5173